<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .heading h3 {
            padding-left: 100px;
        }
        .heading img {
            margin-left: 150px;
        }
        .details {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 3px solid black;
        }
        .name,.address,.gender,.grade,.stream,.aboutme,.dob{
padding: 5px;
        }
        .submit {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 15px;
            }
            .submit>input {
                padding: 10px;
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
    <h1>St. Xavier's College, Maitighar</h1>
    <img src="sxc.jpg" alt="" width="100px">
    <h3>Plus Two Entrance Form</h3>
    
        </div>
        <div class="details">
        <div class="name">
            <label for="Name">Name:</label>
            <input type="text">
        </div>
        <div class="address">
            <label for="address">Address</label>
            <input type="text">
        </div>
        <div class="dob">
            <label for="dob">Date of Birth:</label>
            <input type="date">
        </div>
        <div class="gender">
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="male"> male
            <input type="radio" name="gender" value="female"> female
        </div>
        <div class="grade">
            <label for="grade">SEE Grade</label>
            <input type="number">
        </div>
        <div class="stream">
            <label for="stream">Choose stream</label>
            <select name="stream" id="">
                <option value="bio">Biology</option>
                <option value="comp">Computer</option>
            </select>
        </div>
        <div class="aboutme">
            <label for="about me">Additional Information and Interests</label> <br>
            <textarea name="InfoInterests" id="" cols="30" rows="5"></textarea>
        </div>
        <div class="tnc">
            <label for="terms and conditions">I accept that my application may be cancelled if any data is incorrect.</label>
            <input type="checkbox">
        </div>
        <div class="submit">
            <label for="submit"></label>
            <input type="submit">
        </div>
    </div>

</div>
</body>
</html>